" Vim syntax file
" Language:	C++
" Author: XChinux<xchinux@qtcn.org>
" License: GPL
"
" : cpp.vim,v 1.0 2013/05/09 13:02:24 Exp $
"
" -- Qt classes
"
"
syn keyword qClass ActiveQt ActiveQtVersion QAxAggregated QAxBase QAxBindable QAxFactory QAxObject QAxScript QAxScriptEngine QAxScriptManager QAxSelect QAxWidget QtCLucene QtCLuceneVersion QtConcurrent QtConcurrentFilter QtConcurrentMap QtConcurrentRun QtConcurrentVersion QAbstractAnimation QAbstractEventDispatcher QAbstractItemModel QAbstractListModel QAbstractNativeEventFilter QAbstractProxyModel QAbstractState QAbstractTableModel QAbstractTransition QAnimationDriver QAnimationGroup QArgument QArrayData QArrayDataPointer QArrayDataPointerRef QAtomicInt QAtomicPointer QBasicMutex QBasicTimer QBitArray QBitRef QBuffer QByteArray QByteArrayData QByteArrayDataPtr QByteArrayMatcher QByteRef QCache QChar QCharRef QChildEvent QContiguousCache QContiguousCacheData QContiguousCacheTypedData QCoreApplication QCryptographicHash QDataStream QDate QDateTime QDebug QDeferredDeleteEvent QDir QDirIterator QDynamicPropertyChangeEvent QEasingCurve QElapsedTimer QEvent QEventLoop QEventLoopLocker QEventTransition QException QExplicitlySharedDataPointer QFactoryInterface QFile QFileDevice QFileInfo QFileInfoList QFileSystemWatcher QFinalState QFlag QFlags QForeachContainer QFunctionPointer QFuture QFutureInterface QFutureInterfaceBase QFutureIterator QFutureSynchronizer QFutureWatcher QFutureWatcherBase QGenericArgument QGenericReturnArgument QGlobalStatic QGlobalStaticDeleter QHash QHashData QHashDummyNode QHashDummyValue QHashIterator QHashNode QHistoryState QIdentityProxyModel QIncompatibleFlag QIntegerForSize QInternal QIODevice QItemSelection QItemSelectionModel QItemSelectionRange QJsonArray QJsonDocument QJsonObject QJsonParseError QJsonValue QJsonValueRef QLatin1Char QLatin1Literal QLatin1String QLibrary QLibraryInfo QLine QLineF QLinkedList QLinkedListData QLinkedListIterator QLinkedListNode QList QListData QListIterator QLocale QMap QMapData QMapDataBase QMapIterator QMapNode QMapNodeBase QMargins QMessageLogContext QMessageLogger QMetaClassInfo QMetaEnum QMetaMethod QMetaObject QMetaProperty QMetaType QMetaTypeId QMetaTypeId2 QMetaTypeIdQObject QMimeData QMimeDatabase QMimeType QModelIndex QModelIndexList QMultiHash QMultiMap QMutableFutureIterator QMutableHashIterator QMutableLinkedListIterator QMutableListIterator QMutableMapIterator QMutableSetIterator QMutableStringListIterator QMutableVectorIterator QMutex QMutexLocker QNoDebug QNoImplicitBoolCast QObject QObjectCleanupHandler QObjectData QObjectList QObjectUserData QPair QParallelAnimationGroup QPauseAnimation QPersistentModelIndex QPluginLoader QPoint QPointer QPointerBase QPointF QProcess QProcessEnvironment QPropertyAnimation QQueue QReadLocker QReadWriteLock QRect QRectF QRegExp QRegularExpression QRegularExpressionMatch QRegularExpressionMatchIterator QResource QReturnArgument QRunnable QScopedArrayPointer QScopedPointer QScopedPointerArrayDeleter QScopedPointerDeleter QScopedPointerPodDeleter QScopedValueRollback QSemaphore QSequentialAnimationGroup QSet QSetIterator QSettings QSharedData QSharedDataPointer QSharedMemory QSharedPointer QSignalMapper QSignalTransition QSize QSizeF QSocketNotifier QSortFilterProxyModel QStack QStandardPaths QState QStateMachine QStaticArrayData QStaticAssertFailure QStaticByteArrayData QStaticPlugin QStaticStringData QString QStringBuilder QStringData QStringDataPtr QStringList QStringListIterator QStringListModel QStringMatcher QStringRef QSysInfo QSystemSemaphore Qt QtAlgorithms QtConfig QtContainerFwd QtCore QtCoreVersion QtDebug QTemporaryDir QTemporaryFile QtEndian QTextBoundaryFinder QTextCodec QTextDecoder QTextEncoder QTextStream QTextStreamFunction QTextStreamManipulator QtGlobal QThread QThreadPool QThreadStorage QThreadStorageData QTime QTimeLine QTimer QTimerEvent QtMessageHandler QtMsgHandler QtNumeric QtPlugin QtPluginInstanceFunction QtPluginMetaDataFunction QTranslator QTypeInfo QTypeInfoMerger QUnhandledException QUrl QUrlQuery QUrlTwoFlags QUuid QVariant QVariantAnimation QVariantComparisonHelper QVariantHash QVariantList QVariantMap QVarLengthArray QVector QVectorIterator QWaitCondition QWeakPointer QWinEventNotifier QWriteLocker QXmlStreamAttribute QXmlStreamAttributes QXmlStreamEntityDeclaration QXmlStreamEntityDeclarations QXmlStreamEntityResolver QXmlStreamNamespaceDeclaration QXmlStreamNamespaceDeclarations QXmlStreamNotationDeclaration QXmlStreamNotationDeclarations QXmlStreamReader QXmlStreamStringRef QXmlStreamWriter Q_PID QDeclarativeAttachedPropertiesFunc QDeclarativeComponent QDeclarativeContext QDeclarativeDebuggingEnabler QDeclarativeEngine QDeclarativeError QDeclarativeExpression QDeclarativeExtensionInterface QDeclarativeExtensionPlugin QDeclarativeImageProvider QDeclarativeInfo QDeclarativeItem QDeclarativeListProperty QDeclarativeListReference QDeclarativeNetworkAccessManagerFactory QDeclarativeParserStatus QDeclarativeProperties QDeclarativeProperty QDeclarativePropertyMap QDeclarativePropertyValueInterceptor QDeclarativePropertyValueSource QDeclarativeScriptString QDeclarativeTypeInfo QDeclarativeView QtDeclarative QtDeclarativeVersion QAbstractExtensionFactory QAbstractExtensionManager QAbstractFormBuilder QDesignerActionEditorInterface QDesignerComponents QDesignerContainerExtension QDesignerCustomWidgetCollectionInterface QDesignerCustomWidgetInterface QDesignerDnDItemInterface QDesignerDynamicPropertySheetExtension QDesignerExportWidget QDesignerExtraInfoExtension QDesignerFormEditorInterface QDesignerFormEditorPluginInterface QDesignerFormWindowCursorInterface QDesignerFormWindowInterface QDesignerFormWindowManagerInterface QDesignerFormWindowToolInterface QDesignerIntegration QDesignerIntegrationInterface QDesignerLanguageExtension QDesignerLayoutDecorationExtension QDesignerMemberSheetExtension QDesignerMetaDataBaseInterface QDesignerMetaDataBaseItemInterface QDesignerNewFormWidgetInterface QDesignerObjectInspectorInterface QDesignerOptionsPageInterface QDesignerPromotionInterface QDesignerPropertyEditorInterface QDesignerPropertySheetExtension QDesignerResourceBrowserInterface QDesignerSettingsInterface QDesignerTaskMenuExtension QDesignerWidgetBoxInterface QDesignerWidgetDataBaseInterface QDesignerWidgetDataBaseItemInterface QDesignerWidgetFactoryInterface QExtensionFactory QExtensionManager QFormBuilder QtDesigner QtDesignerVersion QtDesignerComponents QtDesignerComponentsVersion QAbstractTextDocumentLayout QAbstractUndoItem QAccessible QAccessibleActionInterface QAccessibleApplication QAccessibleBridge QAccessibleBridgePlugin QAccessibleEditableTextInterface QAccessibleEvent QAccessibleImageInterface QAccessibleInterface QAccessibleObject QAccessiblePlugin QAccessibleStateChangeEvent QAccessibleTableCellInterface QAccessibleTableInterface QAccessibleTableModelChangeEvent QAccessibleTextCursorEvent QAccessibleTextInsertEvent QAccessibleTextInterface QAccessibleTextRemoveEvent QAccessibleTextSelectionEvent QAccessibleTextUpdateEvent QAccessibleValueChangeEvent QAccessibleValueInterface QActionEvent QBackingStore QBitmap QBrush QBrushData QClipboard QCloseEvent QColor QConicalGradient QContextMenuEvent QCursor QDesktopServices QDoubleValidator QDrag QDragEnterEvent QDragLeaveEvent QDragMoveEvent QDropEvent QEnterEvent QExposeEvent QFileOpenEvent QFocusEvent QFont QFontDatabase QFontInfo QFontMetrics QFontMetricsF QGenericMatrix QGenericPlugin QGenericPluginFactory QGlyphRun QGradient QGradientStop QGradientStops QGuiApplication QHelpEvent QHideEvent QHoverEvent QIcon QIconDragEvent QIconEngine QIconEnginePlugin QIconEngineV2 QImage QImageCleanupFunction QImageIOHandler QImageIOPlugin QImageReader QImageTextKeyLang QImageWriter QInputEvent QInputMethod QInputMethodEvent QInputMethodQueryEvent QIntValidator QKeyEvent QKeySequence QLinearGradient QMatrix QMatrix2x2 QMatrix2x3 QMatrix2x4 QMatrix3x2 QMatrix3x3 QMatrix3x4 QMatrix4x2 QMatrix4x3 QMatrix4x4 QMouseEvent QMoveEvent QMovie QOpenGLBuffer QOpenGLContext QOpenGLContextGroup QOpenGLFramebufferObject QOpenGLFramebufferObjectFormat QOpenGLFunctions QOpenGLFunctionsPrivate QOpenGLPaintDevice QOpenGLShader QOpenGLShaderProgram QPagedPaintDevice QPaintDevice QPaintEngine QPaintEngineState QPainter QPainterPath QPainterPathStroker QPaintEvent QPalette QPdfWriter QPen QPicture QPictureFormatPlugin QPictureIO QPixmap QPixmapCache QPolygon QPolygonF QQuaternion QRadialGradient QRawFont QRegExpValidator QRegion QResizeEvent QRgb QScreen QScreenOrientationChangeEvent QScrollEvent QScrollPrepareEvent QSessionManager QShortcutEvent QShowEvent QStandardItem QStandardItemModel QStaticText QStatusTipEvent QStyleHints QSurface QSurfaceFormat QSyntaxHighlighter QTabletEvent QtEvents QTextBlock QTextBlockFormat QTextBlockGroup QTextBlockUserData QTextCharFormat QTextCursor QTextDocument QTextDocumentFragment QTextDocumentWriter QTextFormat QTextFragment QTextFrame QTextFrameFormat QTextFrameLayoutData QTextImageFormat QTextInlineObject QTextItem QTextLayout QTextLength QTextLine QTextList QTextListFormat QTextObject QTextObjectInterface QTextOption QTextTable QTextTableCell QTextTableCellFormat QTextTableFormat QtGui QtGuiVersion QToolBarChangeEvent QTouchDevice QTouchEvent QTransform QValidator QVector2D QVector3D QVector4D QWhatsThisClickedEvent QWheelEvent QWidgetList QWidgetMapper QWidgetSet QWindow QWindowList QWindowStateChangeEvent QHelpContentItem QHelpContentModel QHelpContentWidget QHelpEngine QHelpEngineCore QHelpGlobal QHelpIndexModel QHelpIndexWidget QHelpSearchEngine QHelpSearchQuery QHelpSearchQueryWidget QHelpSearchResultWidget QtHelp QtHelpVersion QAbstractAudioDeviceInfo QAbstractAudioInput QAbstractAudioOutput QAbstractVideoBuffer QAbstractVideoSurface QAudio QAudioBuffer QAudioDecoder QAudioDecoderControl QAudioDeviceInfo QAudioEncoderSettings QAudioEncoderSettingsControl QAudioFormat QAudioInput QAudioInputSelectorControl QAudioOutput QAudioOutputSelectorControl QAudioProbe QAudioRecorder QAudioSystemFactoryInterface QAudioSystemPlugin QCamera QCameraCaptureBufferFormatControl QCameraCaptureDestinationControl QCameraControl QCameraExposure QCameraExposureControl QCameraFeedbackControl QCameraFlashControl QCameraFocus QCameraFocusControl QCameraFocusZone QCameraFocusZoneList QCameraImageCapture QCameraImageCaptureControl QCameraImageProcessing QCameraImageProcessingControl QCameraLocksControl QCameraViewfinderSettingsControl QCameraZoomControl QImageEncoderControl QImageEncoderSettings QMediaAudioProbeControl QMediaAvailabilityControl QMediaBindableInterface QMediaContainerControl QMediaContent QMediaControl QMediaGaplessPlaybackControl QMediaMetaData QMediaNetworkAccessControl QMediaObject QMediaPlayer QMediaPlayerControl QMediaPlaylist QMediaRecorder QMediaRecorderControl QMediaResource QMediaResourceList QMediaService QMediaServiceFeaturesInterface QMediaServiceProviderFactoryInterface QMediaServiceProviderHint QMediaServiceProviderPlugin QMediaServiceSupportedDevicesInterface QMediaServiceSupportedFormatsInterface QMediaStreamsControl QMediaTimeInterval QMediaTimeRange QMediaVideoProbeControl QMetaDataReaderControl QMetaDataWriterControl QMultimedia QRadioData QRadioDataControl QRadioTuner QRadioTunerControl QSound QSoundEffect QtMultimedia QtMultimediaVersion QVideoDeviceSelectorControl QVideoEncoderSettings QVideoEncoderSettingsControl QVideoFrame QVideoProbe QVideoRendererControl QVideoSurfaceFormat QVideoWindowControl QtMultimediaQuick_p QtMultimediaQuick_pVersion QCameraViewfinder QGraphicsVideoItem QtMultimediaWidgets QtMultimediaWidgetsVersion QVideoWidget QVideoWidgetControl QAbstractNetworkCache QAbstractSocket QAuthenticator QDnsDomainNameRecord QDnsHostAddressRecord QDnsLookup QDnsMailExchangeRecord QDnsServiceRecord QDnsTextRecord QHostAddress QHostInfo QHttpMultiPart QHttpPart QIPv6Address QLocalServer QLocalSocket QNetworkAccessManager QNetworkAddressEntry QNetworkCacheMetaData QNetworkConfiguration QNetworkConfigurationManager QNetworkCookie QNetworkCookieJar QNetworkDiskCache QNetworkInterface QNetworkProxy QNetworkProxyFactory QNetworkProxyQuery QNetworkReply QNetworkRequest QNetworkSession QSsl QSslCertificate QSslCertificateExtension QSslCipher QSslConfiguration QSslError QSslKey QSslSocket QTcpServer QTcpSocket QtNetwork QtNetworkVersion QUdpSocket Q_IPV6ADDR QGLBuffer QGLColormap QGLContext QGLFormat QGLFramebufferObject QGLFramebufferObjectFormat QGLFunctions QGLFunctionsPrivate QGLPixelBuffer QGLShader QGLShaderProgram QGLWidget QtOpenGL QtOpenGLVersion QtPlatformSupport QtPlatformSupportVersion QAbstractPrintDialog QPageSetupDialog QPrintDialog QPrintEngine QPrinter QPrinterInfo QPrintPreviewDialog QPrintPreviewWidget QtPrintSupport QtPrintSupportVersion QJSEngine QJSValue QJSValueIterator QJSValueList QQmlAttachedPropertiesFunc QQmlComponent QQmlContext QQmlDebuggingEnabler QQmlEngine QQmlError QQmlExpression QQmlExtensionInterface QQmlExtensionPlugin QQmlFile QQmlImageProviderBase QQmlIncubationController QQmlIncubator QQmlInfo QQmlListProperty QQmlListReference QQmlNetworkAccessManagerFactory QQmlParserStatus QQmlProperties QQmlProperty QQmlPropertyMap QQmlPropertyValueSource QQmlScriptString QQmlTypeInfo QQmlTypesExtensionInterface QtQml QtQmlVersion QtQmlDevTools QtQmlDevToolsVersion QQuickImageProvider QQuickItem QQuickPaintedItem QQuickTextureFactory QQuickTransform QQuickView QQuickWindow QSGBasicGeometryNode QSGClipNode QSGDynamicTexture QSGFlatColorMaterial QSGGeometry QSGGeometryNode QSGMaterial QSGMaterialShader QSGMaterialType QSGNode QSGNodeVisitor QSGOpacityNode QSGOpaqueTextureMaterial QSGRootNode QSGSimpleMaterial QSGSimpleMaterialComparableMaterial QSGSimpleMaterialShader QSGSimpleRectNode QSGSimpleTextureNode QSGTexture QSGTextureMaterial QSGTextureProvider QSGTransformNode QSGVertexColorMaterial QtQuick QtQuickVersion QtQuickParticles QtQuickParticlesVersion QtQuickTest QtQuickTestVersion QScriptable QScriptClass QScriptClassPropertyIterator QScriptContext QScriptContextInfo QScriptContextInfoList QScriptEngine QScriptEngineAgent QScriptExtensionInterface QScriptExtensionPlugin QScriptProgram QScriptString QScriptSyntaxCheckResult QScriptValue QScriptValueIterator QScriptValueList QtScript QtScriptVersion QScriptEngineDebugger QtScriptTools QtScriptToolsVersion QSql QSqlDatabase QSqlDriver QSqlDriverCreator QSqlDriverCreatorBase QSqlDriverPlugin QSqlError QSqlField QSqlIndex QSqlQuery QSqlQueryModel QSqlRecord QSqlRelation QSqlRelationalDelegate QSqlRelationalTableModel QSqlResult QSqlTableModel QtSql QtSqlVersion QGraphicsSvgItem QSvgGenerator QSvgRenderer QSvgWidget QtSvg QtSvgVersion QEventSizeOfChecker QSignalSpy QSpontaneKeyEvent QTest QTestAccessibility QTestData QTestDelayEvent QTestEvent QTestEventList QTestEventLoop QTestKeyClicksEvent QTestKeyEvent QTestMouseEvent QtTest QtTestGui QtTestVersion QtTestWidgets QtUiTools QtUiToolsVersion QUiLoader QtV8 QtV8Version QtWebKit QtWebKitVersion QWebDatabase QWebElement QWebElementCollection QWebFullScreenVideoHandler QWebHapticFeedbackPlayer QWebHistory QWebHistoryInterface QWebHistoryItem QWebKitPlatformPlugin QWebNotificationData QWebNotificationPresenter QWebPluginFactory QWebSecurityOrigin QWebSelectData QWebSelectMethod QWebSettings QWebSpellChecker QWebTouchModifier QGraphicsWebView QtWebKitWidgets QtWebKitWidgetsVersion QWebFrame QWebHitTestResult QWebInspector QWebPage QWebView QAbstractButton QAbstractGraphicsShapeItem QAbstractItemDelegate QAbstractItemView QAbstractScrollArea QAbstractSlider QAbstractSpinBox QAccessibleWidget QAction QActionGroup QApplication QBoxLayout QButtonGroup QCalendarWidget QCheckBox QColorDialog QColormap QColumnView QComboBox QCommandLinkButton QCommonStyle QCompleter QDataWidgetMapper QDateEdit QDateTimeEdit QDesktopWidget QDial QDialog QDialogButtonBox QDirModel QDockWidget QDoubleSpinBox QErrorMessage QFileDialog QFileIconProvider QFileSystemModel QFocusFrame QFontComboBox QFontDialog QFormLayout QFrame QGesture QGestureEvent QGestureRecognizer QGraphicsAnchor QGraphicsAnchorLayout QGraphicsBlurEffect QGraphicsColorizeEffect QGraphicsDropShadowEffect QGraphicsEffect QGraphicsEllipseItem QGraphicsGridLayout QGraphicsItem QGraphicsItemAnimation QGraphicsItemGroup QGraphicsLayout QGraphicsLayoutItem QGraphicsLinearLayout QGraphicsLineItem QGraphicsObject QGraphicsOpacityEffect QGraphicsPathItem QGraphicsPixmapItem QGraphicsPolygonItem QGraphicsProxyWidget QGraphicsRectItem QGraphicsRotation QGraphicsScale QGraphicsScene QGraphicsSceneContextMenuEvent QGraphicsSceneDragDropEvent QGraphicsSceneEvent QGraphicsSceneHelpEvent QGraphicsSceneHoverEvent QGraphicsSceneMouseEvent QGraphicsSceneMoveEvent QGraphicsSceneResizeEvent QGraphicsSceneWheelEvent QGraphicsSimpleTextItem QGraphicsTextItem QGraphicsTransform QGraphicsView QGraphicsWidget QGridLayout QGroupBox QHBoxLayout QHeaderView QInputDialog QItemDelegate QItemEditorCreator QItemEditorCreatorBase QItemEditorFactory QKeyEventTransition QLabel QLayout QLayoutItem QLCDNumber QLineEdit QListView QListWidget QListWidgetItem QMacCocoaViewContainer QMacNativeWidget QMainWindow QMdiArea QMdiSubWindow QMenu QMenuBar QMessageBox QMouseEventTransition QPanGesture QPinchGesture QPlainTextDocumentLayout QPlainTextEdit QProgressBar QProgressDialog QProxyStyle QPushButton QRadioButton QRubberBand QScrollArea QScrollBar QScroller QScrollerProperties QShortcut QSizeGrip QSizePolicy QSlider QSpacerItem QSpinBox QSplashScreen QSplitter QSplitterHandle QStackedLayout QStackedWidget QStandardItemEditorCreator QStatusBar QStyle QStyledItemDelegate QStyleFactory QStyleHintReturn QStyleHintReturnMask QStyleHintReturnVariant QStyleOption QStyleOptionButton QStyleOptionComboBox QStyleOptionComplex QStyleOptionDockWidget QStyleOptionDockWidgetV2 QStyleOptionFocusRect QStyleOptionFrame QStyleOptionFrameV2 QStyleOptionFrameV3 QStyleOptionGraphicsItem QStyleOptionGroupBox QStyleOptionHeader QStyleOptionMenuItem QStyleOptionProgressBar QStyleOptionProgressBarV2 QStyleOptionRubberBand QStyleOptionSizeGrip QStyleOptionSlider QStyleOptionSpinBox QStyleOptionTab QStyleOptionTabBarBase QStyleOptionTabBarBaseV2 QStyleOptionTabV2 QStyleOptionTabV3 QStyleOptionTabWidgetFrame QStyleOptionTabWidgetFrameV2 QStyleOptionTitleBar QStyleOptionToolBar QStyleOptionToolBox QStyleOptionToolBoxV2 QStyleOptionToolButton QStyleOptionViewItem QStyleOptionViewItemV2 QStyleOptionViewItemV3 QStyleOptionViewItemV4 QStylePainter QStylePlugin QSwipeGesture QSystemTrayIcon QTabBar QTableView QTableWidget QTableWidgetItem QTableWidgetSelectionRange QTabWidget QTapAndHoldGesture QTapGesture QTextBrowser QTextEdit QTileRules QTimeEdit QToolBar QToolBox QToolButton QToolTip QTreeView QTreeWidget QTreeWidgetItem QTreeWidgetItemIterator QtWidgets QtWidgetsVersion QUndoCommand QUndoGroup QUndoStack QUndoView QVBoxLayout QWhatsThis QWidget QWidgetAction QWidgetData QWidgetItem QWidgetItemV2 QWizard QWizardPage QDomAttr QDomCDATASection QDomCharacterData QDomComment QDomDocument QDomDocumentFragment QDomDocumentType QDomElement QDomEntity QDomEntityReference QDomImplementation QDomNamedNodeMap QDomNode QDomNodeList QDomNotation QDomProcessingInstruction QDomText QtXml QtXmlVersion QXmlAttributes QXmlContentHandler QXmlDeclHandler QXmlDefaultHandler QXmlDTDHandler QXmlEntityResolver QXmlErrorHandler QXmlInputSource QXmlLexicalHandler QXmlLocator QXmlNamespaceSupport QXmlParseException QXmlReader QXmlSimpleReader QAbstractMessageHandler QAbstractUriResolver QAbstractXmlNodeModel QAbstractXmlReceiver QSimpleXmlNodeModel QSourceLocation QtXmlPatterns QtXmlPatternsVersion QXmlFormatter QXmlItem QXmlName QXmlNamePool QXmlNodeModelIndex QXmlQuery QXmlResultItems QXmlSchema QXmlSchemaValidator QXmlSerializer

" --- Qt keywords
"
syn keyword     cppStatement    auto emit foreach forever
syn keyword     cppAccess       signals slots
syn keyword     cppType         qint8 qint16 qint32 qint64 qlonglong qptrdiff qreal quint8 quint16 quint32 quint64 quintptr qulonglong uchar uint ulong ushort 

syn match cppCast		"\<\(qobject\|qvariant\|qgraphicsitem\)_cast\s*<"me=e-1
syn match cppCast		"\<\(qobject\|qvariant\|qgraphicsitem\)_cast\s*$"

" --- Qt Macros
syn keyword cppType             SIGNAL SLOT QT_BEGIN_LICENSE QT_END_LICENSE QT_BEGIN_NAMESPACE QT_END_NAMESPACE QT_VERSION_STR QT_VERSION QUENTIAL QT_BEGIN_HEADER QT_NO_WIN_ACTIVEQT QAXAGG_IUNKNOWN QT_END_HEADER QDOC_PROPERTY Q_SIGNALS Q_CC_MSVC QT_NO_DATASTREAM Q_COM_METATYPE_DECLARED Q_DECLARE_OPAQUE_POINTER Q_DECLARE_METATYPE QIOD QAXFACTORY_EXPORT QAXFACTORY_DEFAULT QAXFACTORY_BEGIN QAXCLASS QAXTYPE QAXFACTORY_END Q_OBJECT_FAKE Q_OBJECT Q_SLOTS Q_ASSERT QAX_NUM_PARAMS QAX_INPROC_SERVER QAX_OUTPROC_SERVER QAX_SERVER QUERYSURFACEPOINTERANGLEPROC QUENCYNVPROC QUAL QUATION QUATION_RGB QUATION_ALPHA QUIRED_TEXTURE_IMAGE_UNITS_OES QUERY_OBJECT_EXT QUERY_EXT QUERY_RESULT_EXT QUERY_RESULT_AVAILABLE_EXT QCOM QCOM_ QUERIESEXTPROC QUERYEXTPROC QUERYIVEXTPROC QUERYOBJECTUIVEXTPROC QCOMPROC QCL Q_CLUCENE_EXPORT Q_OS_MAC QT_STATIC QT_BUILD_CLUCENE_LIB Q_DECL_EXPORT Q_DECL_IMPORT QTDIR QT_NAMESPACE QUIRED_FIELD QTCLUCENE_VERSION_STR QTCLUCENE_VERSION QT_NO_CONCURRENT QT_NO_QFUTURE QT_NO_EXCEPTIONS Q_DECL_DEPRECATED Q_QDOC Q_COMPILER_RVALUE_REFS QT_NO_TEMPLATE_TEMPLATE_PARAMETERS QT_NO_TEMPLATE_TEMPLATE_PARAMETER Q_CONCURRENT_EXPORT Q_UNUSED Q_DECLARE_FLAGS Q_DECLARE_OPERATORS_FOR_FLAGS Q_COMPILER_DECLTYPE Q_COMPILER_AUTO_FUNCTION QTCONCURRENT_VERSION_STR QTCONCURRENT_VERSION QT_BUILD_CONCURRENT_LIB QT_NO_ANIMATION Q_DECLARE_PUBLIC Q_CORE_EXPORT Q_AUTOTEST_EXPORT Q_DECLARE_PRIVATE Q_DISABLE_COPY QT_NO_PROXYMODEL QT_NO_BIG_CODECS Q_OS_WIN QT_NO_DEBUG QT_MAC_FRAMEWORK_BUILD QT_NO_TRANSLATION QT_BEGIN_INCLUDE_NAMESPACE QT_END_INCLUDE_NAMESPACE QT_BUILD_QMAKE QT_BOOTSTRAPPED Q_OS_IOS QCFT QCFS Q_OS_UNIX Q_OS_VXWORKS Q_OS_LINUX QT_UNIX_SUPPORTS_THREADSAFE_CLOEXEC QT_SOCKLEN_T QT_PREPEND_NAMESPACE Q_BASIC_ATOMIC_INITIALIZER QT_OPEN QT_READ QT_WRITE QT_CLOSE Q_DECL_NOTHROW QT_NO_CRASHHANDLER QDATETIMEEDIT_TIME_MIN QDATETIMEEDIT_TIME_MAX QDATETIMEEDIT_DATE_MIN QDATETIMEEDIT_COMPAT_DATE_MIN QDATETIMEEDIT_DATE_MAX QDATETIMEEDIT_DATETIME_MIN QDATETIMEEDIT_COMPAT_DATETIME_MIN QDATETIMEEDIT_DATETIME_MAX QDATETIMEEDIT_DATE_INITIAL QT_NO_DATESTRING QT_NO_TEXTDATE QT_NO_LIBRARY Q_OF_ELF Q_CC_GNU QCP949C Q_OS_HPUX Q_OS_NACL QT_WIN_CALLBACK QT_ENSURE_STACK_ALIGNED_FOR_SSE QSND QFSF QT_NO_FSFILEENGINE QFILESYSTEMENTRY_NATIVE_PATH_IS_UTF16 QT_NO_FILESYSTEMITERATOR QT_DIR QT_DIRENT Q_OS_CYGWIN Q_OS_QNX QNX__READDIR_R QT_STATBUF Q_OS_WINCE QT_NO_FILESYSTEMWATCHER Q_OS_WINCE_STD Q_USE_DEPRECATED_MAP_API Q_OS_WIN32 Q_CC_RVCT Q_STATIC_GLOBAL_OPERATOR Q_STATIC_GLOBAL_INLINE_OPERATOR QFIBP Q_DECLARE_TYPEINFO Q_PRIMITIVE_TYPE QT_NO_ICONV QT_NO_TEXTCODEC QT_NO_QOBJECT QIODEVICE_BUFFERSIZE Q_INT64_C QIPA QT_NO_CODECS QT_NO_ITEMVIEWS Q_BYTE_ORDER Q_BIG_ENDIAN Q_LITTLE_ENDIAN Q_CHECK_PTR QTMETADATA Q_OS_BLACKBERRY QT_NO_SYSTEMLOCALE QT_USE_ICU QQNXL QT_QLOCALE_NEEDS_VOLATILE QT_METATYPE_SWICHER_CASE QT_FOR_EACH_STATIC_TYPE QT_ASSIGN_TYPE_TO_MODULE Q_STATIC_ASSERT QT_DECLARE_CORE_MODULE_TYPES_ITER QT_DECLARE_GUI_MODULE_TYPES_ITER QT_DECLARE_WIDGETS_MODULE_TYPES_ITER QT_FOR_EACH_STATIC_CORE_CLASS QT_FOR_EACH_STATIC_CORE_TEMPLATE QT_FOR_EACH_STATIC_GUI_CLASS QT_FOR_EACH_STATIC_WIDGETS_CLASS QT_METATYPE_INTERFACE_INIT_DATASTREAM_IMPL QT_METATYPE_INTERFACE_INIT_EMPTY_DATASTREAM_IMPL QT_METATYPE_INTERFACE_INIT_IMPL QT_METATYPE_INTERFACE_INIT QT_METATYPE_INTERFACE_INIT_EMPTY QT_METATYPE_INTERFACE_INIT_NO_DATASTREAM QT_NO_GEOM_VARIANT QT_NO_REGEXP QT_NO_SHORTCUT QT_NO_CURSOR QT_NO_MATRIX4X4 QT_NO_VECTOR2D QT_NO_VECTOR3D QT_NO_VECTOR4D QT_NO_QUATERNION QT_NO_ICON Q_MOVABLE_TYPE QMIMETYPE_BUILDER QMIMETYPE_BUILDER_FROM_RVALUE_REFS QT_NO_THREAD QT_LINUXBASE QT_LINUX_FUTEX Q_CC_MIPS QT_NO_USERDATA Q_PIPE QT_NO_PROCESS Q_INLINE_TEMPLATE Q_PID QT_QSETTINGS_ALWAYS_CASE_SENSITIVE_AND_FORGET_ORIGINAL_KEY_ORDER QSETTINGS_P_H_VERSION QT_NO_SHAREDMEMORY QT_NO_SYSTEMSEMAPHORE Q_OS_LINUX_ANDROID QT_COMPILER_SUPPORTS_XXX QT_COMPILER_SUPPORTS_SSE2 QT_COMPILER_SUPPORTS_SSE3 QT_COMPILER_SUPPORTS_SSSE3 QT_COMPILER_SUPPORTS_SSE4_1 QT_COMPILER_SUPPORTS_SSE4_2 QT_COMPILER_SUPPORTS_AVX Q_CC_INTEL QT_COMPILER_SUPPORTS_X86INTRIN QT_COMPILER_SUPPORTS_IWMMXT Q_UNLIKELY Q_ASSUME QT_NO_STATEMACHINE_EVENTFILTER QT_NO_PROPERTIES QT_LOCALE_IS_UTF8 Q_ASSERT_X QTIMERINFO_DEBUG Q_EQ Q_LT Q_LEQ Q_BETWEEN Q_NOT Q_MOD_10 Q_MOD_100 Q_LEAD_1000 Q_AND Q_OR Q_NEWRULE Q_OP_MASK Q_NEQ Q_GT Q_GEQ Q_NOT_BETWEEN QT_FASTCALL Q_PACKED Q_CC_SUN Q_DECL_FINAL QT_NO_DEBUG_STREAM QUOTE QUESTIONMARK QUIRED Q_DECLARE_TR_FUNCTIONS QT_NO_XMLSTREAMREADER QLALR_DEBUG Q_ENUMS Q_PROPERTY QT_DEPRECATED_SINCE QT_DEPRECATED Q_DECL_CONSTEXPR Q_DECLARE_SHARED Q_NO_USING_KEYWORD Q_PRIVATE_SLOT QT_NO_STATEMACHINE Q_OUTOFLINE_TEMPLATE Q_CC_BOR Q_REQUIRED_RESULT QT_STRICT_ITERATORS Q_ALIGNOF Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET Q_REFCOUNT_INITIALIZE_STATIC Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER Q_ARRAY_LITERAL Q_COMPILER_VARIADIC_MACROS Q_COMPILER_LAMBDA Q_ARRAY_LITERAL_IMPL Q_BASIC_ATOMIC_HAS_CONSTRUCTORS QT_BASIC_ATOMIC_HAS_CONSTRUCTORS Q_ATOMIC_INT_REFERENCE_COUNTING_IS_ALWAYS_NATIVE Q_ATOMIC_INT_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_INT_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_INT_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_ATOMIC_POINTER_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_NOT_NATIVE Q_ATOMIC_INT_TEST_AND_SET_IS_NOT_NATIVE Q_ATOMIC_INT_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_INT_FETCH_AND_ADD_IS_NOT_NATIVE Q_ATOMIC_POINTER_TEST_AND_SET_IS_NOT_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_NOT_NATIVE QT_NO_ARM_EABI Q_ATOMIC_INT32_IS_SUPPORTED Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_ALWAYS_NATIVE Q_ATOMIC_INT32_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_INT32_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_INT32_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_COMPILER_UNICODE_STRINGS Q_PROCESSOR_ARM_V6 Q_DATA_MEMORY_BARRIER Q_COMPILER_MEMORY_BARRIER Q_ATOMIC_INT8_IS_SUPPORTED Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_ALWAYS_NATIVE Q_ATOMIC_INT8_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_INT8_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_INT8_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_ATOMIC_INT16_IS_SUPPORTED Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_ALWAYS_NATIVE Q_ATOMIC_INT16_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_INT16_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_INT16_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_ATOMIC_INT64_IS_SUPPORTED Q_ATOMIC_INT64_REFERENCE_COUNTING_IS_ALWAYS_NATIVE Q_ATOMIC_INT64_TEST_AND_SET_IS_ALWAYS_NATIVE Q_ATOMIC_INT64_FETCH_AND_STORE_IS_ALWAYS_NATIVE Q_ATOMIC_INT64_FETCH_AND_ADD_IS_ALWAYS_NATIVE Q_CC_RCVT Q_ATOMIC_INT_FETCH_AND_STORE_IS_NOT_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_NOT_NATIVE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_TEST_AND_SET_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_FETCH_AND_STORE_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_FETCH_AND_ADD_IS_SOMETIMES_NATIVE Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE Q_ATOMIC_INT32_TEST_AND_SET_IS_SOMETIMES_NATIVE Q_ATOMIC_INT32_FETCH_AND_STORE_IS_SOMETIMES_NATIVE Q_ATOMIC_INT32_FETCH_AND_ADD_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_TEST_AND_SET_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_SOMETIMES_NATIVE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_SOMETIMES_NATIVE Q_ATOMIC_INT_REFERENCE_COUNTING_IS_WAIT_FREE Q_ATOMIC_INT_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_WAIT_FREE Q_ATOMIC_INT32_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_INT32_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_POINTER_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_INT8_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_INT8_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_INT16_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_INT16_FETCH_AND_STORE_IS_WAIT_FREE Q_ATOMIC_INT64_REFERENCE_COUNTING_IS_WAIT_FREE Q_ATOMIC_INT64_TEST_AND_SET_IS_WAIT_FREE Q_ATOMIC_INT64_FETCH_AND_STORE_IS_WAIT_FREE Q_CC_HPACC Q_PROCESSOR_MIPS_64 QT_INTERLOCKED_PREFIX QT_INTERLOCKED_PROTOTYPE QT_INTERLOCKED_DECLARE_PROTOTYPES QT_INTERLOCKED_INTRINSIC QT_INTERLOCKED_VOLATILE QT_INTERLOCKED_CONCAT_I QT_INTERLOCKED_CONCAT QT_INTERLOCKED_FUNCTION QT_INTERLOCKED_INCREMENT QT_INTERLOCKED_DECREMENT QT_INTERLOCKED_COMPARE_EXCHANGE QT_INTERLOCKED_EXCHANGE QT_INTERLOCKED_EXCHANGE_ADD QT_INTERLOCKED_COMPARE_EXCHANGE_POINTER QT_INTERLOCKED_EXCHANGE_POINTER QT_INTERLOCKED_EXCHANGE_ADD_POINTER Q_ATOMIC_INT_FETCH_AND_ADD_IS_WAIT_FREE Q_ATOMIC_INT32_FETCH_AND_ADD_IS_WAIT_FREE Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_WAIT_FREE Q_PROCESSOR_POWER_32 Q_VALUE Q_VALUE_MEMORY_OPERAND Q_VALUE_REGISTER_OPERAND Q_PROCESSOR_POWER_64 Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_WAIT_FREE Q_ATOMIC_INT8_FETCH_AND_ADD_IS_WAIT_FREE Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_WAIT_FREE Q_ATOMIC_INT16_FETCH_AND_ADD_IS_WAIT_FREE Q_ATOMIC_INT64_FETCH_AND_ADD_IS_WAIT_FREE Q_PROCESSOR_X86_64 QT_MOC QT_RCC QT_UIC Q_OS_INTEGRITY Q_PROCESSOR_ALPHA Q_PROCESSOR_ARM_V7 Q_PROCESSOR_ARM_V5 Q_PROCESSOR_BFIN Q_PROCESSOR_IA64 Q_PROCESSOR_MIPS Q_PROCESSOR_POWER Q_PROCESSOR_S390 Q_PROCESSOR_SH4A Q_PROCESSOR_SPARC Q_PROCESSOR_X86 Q_COMPILER_ATOMICS Q_COMPILER_CONSTEXPR Q_COMPILER_DEFAULT_MEMBERS Q_COMPILER_DELETE_MEMBERS Q_CC_CLANG QT_USE_FAST_OPERATOR_PLUS QT_USE_QSTRINGBUILDER Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER QT_NO_CAST_FROM_BYTEARRAY QT_NO_CAST_TO_ASCII QT_ASCII_CAST_WARN QT_NO_CAST_FROM_ASCII QT_NO_COMPRESS Q_CC_ Q_CC_SYM Q_CC_MSVC_NET Q_NO_TEMPLATE_FRIENDS Q_COMPILER_MANGLES_RETURN_TYPE Q_FUNC_INFO Q_DECL_ALIGN Q_ASSUME_IMPL Q_UNREACHABLE_IMPL Q_NORETURN Q_DECL_VARIABLE_DEPRECATED Q_COMPILER_NOEXCEPT Q_CC_WAT Q_DECL_HIDDEN Q_C_CALLBACKS Q_CC_MINGW QT_VISIBILITY_AVAILABLE Q_TYPEOF Q_LIKELY QT_MOC_CPP Q_NO_PACKED_REFERENCE Q_ALLOC_SIZE Q_CC_XLC Q_FULL_TEMPLATE_INSTANTIATION Q_CC_DEC Q_CC_EDG Q_BROKEN_TEMPLATE_SPECIALIZATION Q_CC_PGI Q_CC_COMEAU Q_CC_KAI Q_CC_GHS Q_CC_DIAB Q_CC_USLC Q_CC_OC Q_CC_CDS Q_CC_HIGHC Q_COMPILER_ALIGNAS Q_COMPILER_ALIGNOF Q_COMPILER_ATTRIBUTES Q_COMPILER_AUTO_TYPE Q_COMPILER_CLASS_ENUM Q_COMPILER_DELEGATING_CONSTRUCTORS Q_COMPILER_EXPLICIT_OVERRIDES Q_COMPILER_EXTERN_TEMPLATES Q_COMPILER_INHERITING_CONSTRUCTORS Q_COMPILER_INITIALIZER_LISTS Q_COMPILER_NONSTATIC_MEMBER_INIT Q_COMPILER_NULLPTR Q_COMPILER_RANGE_FOR Q_COMPILER_RAW_STRINGS Q_COMPILER_REF_QUALIFIERS Q_COMPILER_STATIC_ASSERT Q_COMPILER_TEMPLATE_ALIAS Q_COMPILER_THREAD_LOCAL Q_COMPILER_UDL Q_COMPILER_UNRESTRICTED_UNIONS Q_COMPILER_VARIADIC_TEMPLATES QT_NO_RTTI Q_DECL_ Q_DECL_OVERRIDE QNX Q_NULLPTR Q_DECL_EQ_DEFAULT Q_DECL_EQ_DELETE Q_COMPILER_DEFAULT_DELETE_MEMBERS Q_DECL_NOEXCEPT Q_DECL_NOEXCEPT_EXPR Q_OS_SOLARIS QT_STRINGIFY QT_STATIC_CONST QT_STATIC_CONST_IMPL QT_NO_KEYWORDS Q_UNREACHABLE QT_NO_FILEDIALOG QT_NO_FONTDIALOG QT_NO_INPUTDIALOG QT_NO_PRINTDIALOG QT_NO_PROGRESSDIALOG QT_NO_QWS_QPF QT_NO_IMAGEFORMAT_BMP QT_NO_IMAGEFORMAT_PPM QT_NO_TRANSLATION_UTF8 QT_NO_TABLEVIEW QT_NO_TREEVIEW QT_NO_CLIPBOARD QT_NO_DRAGANDDROP QT_NO_EFFECTS QT_NO_SOUND QT_NO_HOSTINFO QT_NO_HTTP QT_NO_UDPSOCKET QT_NO_URLINFO QT_NO_FTP QT_NO_COLORNAMES QT_NO_PICTURE QT_NO_PRINTER QT_NO_CUPS QT_NO_QWS_SOUNDSERVER QT_NO_STYLE_MOTIF QT_NO_STYLE_CDE QT_NO_STYLE_STYLESHEET QT_NO_CALENDARWIDGET QT_NO_DATETIMEEDIT QT_NO_DIAL QT_NO_TABLEWIDGET QT_NO_TREEWIDGET QT_NO_COLORDIALOG QT_NO_TABDIALOG QT_NO_MOVIE QT_NO_ACTION QT_NO_SESSIONMANAGER QT_NO_WHEELEVENT QT_NO_COP QT_NO_NETWORKPROXY QT_NO_SOCKS5 QT_NO_QWSEMBEDWIDGET QT_NO_QWS_PROPERTIES QT_NO_UNDOCOMMAND QT_NO_UNDOGROUP QT_NO_UNDOSTACK QT_NO_UNDOVIEW QT_NO_GESTURES QT_NO_LCDNUMBER QT_NO_MENU QT_NO_CONTEXTMENU QT_NO_MAINWINDOW QT_NO_DOCKWIDGET QT_NO_TOOLBAR QT_NO_MENUBAR QT_NO_PROGRESSBAR QT_NO_SIZEGRIP QT_NO_STACKEDWIDGET QT_NO_TABWIDGET QT_NO_STATUSBAR QT_NO_STATUSTIP QT_NO_TOOLBUTTON QT_NO_TABBAR QT_NO_TOOLBOX QT_NO_WHATSTHIS QT_NO_TOOLTIP QT_NO_ERRORMESSAGE QT_NO_MESSAGEBOX QT_NO_PRINTPREVIEWDIALOG QT_NO_WIZARD QT_NO_DOM QT_NO_FILESYSTEMMODEL QT_NO_TEMPORARYFILE QT_NO_SETTINGS QT_NO_FREETYPE QT_NO_QWS_QPF2 QT_NO_IMAGEFORMATPLUGIN QT_NO_IMAGEFORMAT_JPEG QT_NO_IMAGEFORMAT_PNG QT_NO_IMAGEFORMAT_XBM QT_NO_IMAGEFORMAT_XPM QT_NO_IMAGE_HEURISTIC_MASK QT_NO_QWS_INPUTMETHODS QT_NO_DATAWIDGETMAPPER QT_NO_DIRMODEL QT_NO_LISTVIEW QT_NO_COLUMNVIEW QT_NO_SORTFILTERPROXYMODEL QT_NO_STANDARDITEMMODEL QT_NO_STRINGLISTMODEL QT_NO_CSSPARSER QT_NO_TABLETEVENT QT_NO_TEXTHTMLPARSER QT_NO_XMLSTREAM QT_NO_XMLSTREAMWRITER QT_NO_DIRECTPAINTER QT_NO_PAINTONSCREEN QT_NO_PAINT_DEBUG QT_NO_QWS_ALPHA_CURSOR QT_NO_QWS_CURSOR QT_NO_QWS_DECORATION_DEFAULT QT_NO_QWS_DECORATION_STYLED QT_NO_QWS_DECORATION_WINDOWS QT_NO_QWS_MANAGER QT_NO_QWS_KEYBOARD QT_NO_QWS_MOUSE QT_NO_QWS_MOUSE_AUTO QT_NO_QWS_MOUSE_MANUAL QT_NO_QWS_MULTIPROCESS QT_NO_QWS_PROXYSCREEN QT_NO_QWS_DYNAMICSCREENTRANSFORMATION QT_NO_SVG QT_NO_GRAPHICSSVGITEM QT_NO_SVGGENERATOR QT_NO_SVGRENDERER QT_NO_SVGWIDGET QT_NO_STYLE_FUSION QT_NO_STYLE_WINDOWSCE QT_NO_STYLE_WINDOWSMOBILE QT_NO_STYLE_WINDOWSVISTA QT_NO_STYLE_WINDOWSXP QT_NO_ACCESSIBILITY QT_NO_COMPLETER QT_NO_DESKTOPSERVICES QT_NO_SCRIPT QT_NO_SYSTEMTRAYICON QT_NO_GROUPBOX QT_NO_BUTTONGROUP QT_NO_LINEEDIT QT_NO_COMBOBOX QT_NO_FONTCOMBOBOX QT_NO_SPINBOX QT_NO_LISTWIDGET QT_NO_RESIZEHANDLER QT_NO_RUBBERBAND QT_NO_SPLITTER QT_NO_SIGNALMAPPER QT_NO_SLIDER QT_NO_SCROLLBAR QT_NO_SCROLLAREA QT_NO_GRAPHICSVIEW QT_NO_PRINTPREVIEWWIDGET QT_NO_MDIAREA QT_NO_TEXTEDIT QT_NO_SYNTAXHIGHLIGHTER QT_NO_TEXTBROWSER QT_NO_SPINWIDGET QT_NO_SPLASHSCREEN QT_NO_VALIDATOR QT_FONTS_ARE_RESOURCES QT_NO_QWS_LINUXFB QT_NO_QWS_MOUSE_PC QT_NO_QWS_MOUSE_LINUXTP QT_PRODUCT_LICENSEE QT_PRODUCT_LICENSE QT_EDITION QT_EDITION_OPENSOURCE QT_LARGEFILE_SUPPORT QT_NO_LARGEFILE_SUPPORT QT_CUPS QT_NO_DBUS QT_DBUS QT_NO_FONTCONFIG QT_FONTCONFIG QT_NO_GLIB QT_GLIB QT_ICONV QT_IMAGEFORMAT_JPEG QT_NO_INOTIFY QT_INOTIFY QT_NO_NIS QT_NIS QT_NO_OPENVG QT_OPENVG QT_NO_STYLE_GTK QT_STYLE_GTK QT_NO_STYLE_S60 QT_STYLE_S60 QT_STYLE_WINDOWSCE QT_STYLE_WINDOWSMOBILE QT_OPENGL_ES QT_NO_OPENGL_ES QT_OPENGL_ES_2 QT_NO_OPENGL_ES_2 QT_QPA_DEFAULT_PLATFORM_NAME QT_QCONTIGUOUSCACHE_DEBUG QETW Q_GADGET QT_KEYPAD_NAVIGATION QT_TRY QT_CATCH Q_UINT64_C Q_DECLARE_INTERFACE QTSRCDIR QT_NO_IMAGE_TEXT QLCDN QT_NO_NETWORKINTERFACE QT_NO_STYLE_WINDOWS QT_NO_IM QT_NO_LOCALSERVER QT_NO_NETWORKDISKCACHE QT_NO_TEXTODFWRITER QT_NO_BEARERMANAGEMENT QT_NO_GRAPHICSEFFECT QT_NO_IDENTITYPROXYMODEL QT_NO_FSCOMPLETER Q_OS_DARWIN Q_NO_TYPESAFE_FLAGS Q_STATIC_ASSERT_X Q_DECLARE_INCOMPATIBLE_FLAGS QT_NO_IPV6IFNAME QT_BUILD_CORE_LIB Q_DECLARE_SEQUENTIAL_ITERATOR QFUTURE_TEST Q_FOREVER QT_VERSION_CHECK QT_BUILD_MOC QT_BUILD_CONFIGURE QT_SUPPORTS QT_NO_ QT_STRINGIFY2 Q_MOC_RUN QT_USE_NAMESPACE QT_BEGIN_MOC_NAMESPACE QT_END_MOC_NAMESPACE QT_FORWARD_DECLARE_CLASS QT_FORWARD_DECLARE_STRUCT QT_MANGLE_NAMESPACE QT_MANGLE_NAMESPACE0 QT_MANGLE_NAMESPACE1 QT_MANGLE_NAMESPACE2 QT_NO_USING_NAMESPACE QT_POINTER_SIZE Q_OS_WIN64 QT_COORD_TYPE QT_NO_FPU Q_PROCESSOR_ARM QT_NO_DEPRECATED QT_DEPRECATED_VARIABLE QT_DEPRECATED_CONSTRUCTOR QT_DEPRECATED_WARNINGS Q_DECL_CONSTRUCTOR_DEPRECATED QT_DISABLE_DEPRECATED_BEFORE QT_SHARED QT_BUILD_GUI_LIB Q_GUI_EXPORT QT_BUILD_WIDGETS_LIB Q_WIDGETS_EXPORT QT_BUILD_NETWORK_LIB Q_NETWORK_EXPORT QT_BUILD_INTERNAL QT_BUILDING_QT Q_INIT_RESOURCE_EXTERN Q_INIT_RESOURCE Q_CLEANUP_RESOURCE Q_CONSTRUCTOR_FUNCTION Q_CONSTRUCTOR_FUNCTION0 Q_DESTRUCTOR_FUNCTION Q_DESTRUCTOR_FUNCTION0 Q_PROCESSOR_X86_32 QT_EMULATED_ALIGNOF QT_MOC_COMPAT QT_ASCII_CAST_WARNINGS QT_THROW QT_RETHROW QT_TERMINATE_ON_EXCEPTION QT_DEBUG QT_FORCE_ASSERTS QT_PAINT_DEBUG Q_STATIC_ASSERT_PRIVATE_JOIN Q_STATIC_ASSERT_PRIVATE_JOIN_IMPL Q_UNIMPLEMENTED Q_GLOBAL_STATIC Q_GLOBAL_STATIC_WITH_ARGS Q_GLOBAL_STATIC_WITH_INITIALIZER Q_DUMMY_COMPARISON_OPERATOR QT_CC_WARNINGS QT_NO_WARNINGS Q_FOREACH Q_DECLARE_PRIVATE_D Q_D Q_Q QT_TR_NOOP QT_TR_NOOP_UTF8 QT_TRANSLATE_NOOP QT_TRANSLATE_NOOP_UTF8 QT_TRANSLATE_NOOP3 QT_TRANSLATE_NOOP3_UTF8 QT_TRID_NOOP QT_NO_DYNAMIC_CAST QT_MODULE QWS QT_REDUCE_RELOCATIONS QT_QHASH_DEBUG Q_DUMMY_TYPE Q_HASH_DECLARE_INT_NODES Q_DECLARE_ASSOCIATIVE_ITERATOR Q_DECLARE_MUTABLE_ASSOCIATIVE_ITERATOR Q_IS_ENUM Q_FLAGS Q_DECLARE_MUTABLE_SEQUENTIAL_ITERATOR QT_NO_QDEBUG_MACRO QT_NO_QWARNING_MACRO QT_NO_DEBUG_OUTPUT QT_NO_WARNING_OUTPUT Q_MAP_DEBUG QT_SINE_TABLE_SIZE QT_USE_MATH_H_FLOATS QRTPI QRT2 QRT1_2 QOBJECT_ QT_FOR_EACH_STATIC_PRIMITIVE_TYPE QT_FOR_EACH_STATIC_PRIMITIVE_POINTER QT_FOR_EACH_STATIC_CORE_POINTER QT_FOR_EACH_STATIC_HACKS_TYPE QT_FOR_EACH_STATIC_ALIAS_TYPE QT_DEFINE_METATYPE_ID Q_DECLARE_BUILTIN_METATYPE QT_FORWARD_DECLARE_STATIC_TYPES_ITER Q_DECLARE_METATYPE_TEMPLATE_1ARG Q_DECLARE_METATYPE_TEMPLATE_2ARG Q_DECLARE_SMART_POINTER_METATYPE QT_FOR_EACH_AUTOMATIC_TEMPLATE_1ARG QT_FOR_EACH_AUTOMATIC_TEMPLATE_2ARG QT_FOR_EACH_AUTOMATIC_TEMPLATE_SMART_POINTER Q_DECLARE_METATYPE_TEMPLATE_1ARG_ITER Q_DECLARE_METATYPE_TEMPLATE_2ARG_ITER Q_DECLARE_METATYPE_TEMPLATE_SMART_POINTER_ITER QT_MUTEX_LOCK_NOEXCEPT Q_INFINITY Q_SNAN Q_QNAN QT_INCLUDE_COMPAT Q_INVOKABLE QT_NO_QOBJECT_CHECK Q_SET_OBJECT_NAME Q_MOC_OUTPUT_REVISION QT_NO_META_MACROS QT_NO_EMIT QT_NO_SIGNALS_SLOTS_KEYWORDS Q_EMIT Q_CLASSINFO Q_PLUGIN_METADATA Q_INTERFACES Q_PRIVATE_PROPERTY Q_REVISION Q_OVERRIDE Q_SCRIPTABLE Q_SIGNAL Q_SLOT QT_TR_FUNCTIONS Q_OBJECT_CHECK Q_OBJECT_M Q_DECL_HIDDEN_STATIC_METACALL QLOCATION QMETHOD_CODE QSLOT_CODE QSIGNAL_CODE Q_ARG Q_RETURN_ARG QPARALLELANIMATIONGROUP Q_EXTERN_C QT_PLUGIN_METADATA_SECTION QT_PLUGIN_VERIFICATION_SECTION Q_IMPORT_PLUGIN Q_PLUGIN_INSTANCE QT_STATICPLUGIN QT_MOC_EXPORT_PLUGIN Q_EXPORT_PLUGIN Q_EXPORT_PLUGIN2 Q_EXPORT_STATIC_PLUGIN2 Q_DECLARE_TYPEINFO_BODY Q_PROCESSOR_ Q_PROCESSOR_AVR32 Q_PROCESSOR_BLACKFIN Q_PROCESSOR_MIPS_I Q_PROCESSOR_MIPS_II Q_PROCESSOR_MIPS_32 Q_PROCESSOR_MIPS_III Q_PROCESSOR_MIPS_IV Q_PROCESSOR_MIPS_V Q_PROCESSOR_S390_X Q_PROCESSOR_SH Q_PROCESSOR_SH_4A Q_PROCESSOR_SPARC_V9 QT_NO_REGEXP_CAPTURE QSHAREDPOINTER_VERIFY_AUTO_CAST QT_SHAREDPOINTER_TRACK_POINTERS QWEAKPOINTER_ENABLE_ARROW QT_NO_STANDARDPATHS QT_UNICODE_LITERAL_II QT_NO_UNICODE_LITERAL QT_UNICODE_LITERAL Q_STATIC_STRING_DATA_HEADER_INITIALIZER Q_STATIC_STRING_DATA_HEADER_INITIALIZER_WITH_OFFSET Q_NO_DECLARED_NOT_DEFINED Q_OS_ QNX6 Q_OS_BSD4 Q_OS_DARWIN64 Q_OS_DARWIN32 Q_OS_ULTRIX Q_OS_RELIANT Q_OS_FREEBSD Q_OS_NETBSD Q_OS_OPENBSD Q_OS_BSDI Q_OS_IRIX Q_OS_OSF Q_OS_AIX Q_OS_LYNX Q_OS_HURD Q_OS_DGUX QNXNTO__ QUENT_ Q_OS_DYNIX Q_OS_SCO Q_OS_UNIXWARE Q_OS_MACX Q_OS_MAC64 Q_OS_MAC32 QTCORE_VERSION_STR QTCORE_VERSION QTSMFI QTSMFC Q_DECLATE_TYPEINFO Q_DECLARE_MOVABLE_CONTAINER Q_COMPLEX_TYPE Q_STATIC_TYPE Q_DECLARE_SHARED_STL QUALITY QT_NO_URL_CAST_FROM_STRING QT_BOOTSRAPPED Q_TEMPLATE_EXTERN Q_DECLARATIVE_PRIVATE_EXPORT QML_DECLARE_TYPE Q_DECLARATIVE_EXPORT QML_REGISTER_CUSTOM_TYPE QT_CREATOR QPODV QML_FLICK_MINVELOCITY QML QML_DECLARE_TYPEINFO QML_HAS_ATTACHED_PROPERTIES QDECLARATIVEITEMCHANGELISTENER QT_QML_BEGIN_NAMESPACE QT_QML_END_NAMESPACE QML_PARSER_EXPORT QDECLARATIVEJS_DECLARE_AST_NODE QSO QDECLARATIVEJS_BUILD_DIR QML_BUILD_STATIC_LIB Q_EQ_EQ QUESTION QML_ALIAS_FLAG_PTR QJSD QML_DECLARE_TYPE_HASMETATYPE QML_DECLARE_INTERFACE QML_DECLARE_INTERFACE_HASMETATYPE QT_DECLARATIVE_DEBUG QDECLARATIVEIMAGEPROVIDER QGI QGO QDECLARATIVELISTPROPERTY QT_BUILD_DECLARATIVE_LIB QTDECLARATIVE_VERSION_STR QTDECLARATIVE_VERSION QDESIGNER_SDK_EXPORT QDESIGNER_SHARED_EXPORT Q_DECLARE_EXTENSION_INTERFACE QFORMINTERNAL_NAMESPACE QDESIGNER_UILIB_EXPORT Q_TYPEID QT_DESIGNER_STATIC QDESIGNER_SHARED_EXTERN QDESIGNER_SHARED_IMPORT QT_NO_SHARED_EXPORT QDESIGNER_SHARED_LIBRARY QDESIGNER_UILIB_EXTERN QDESIGNER_UILIB_IMPORT QT_UIC3 QDESIGNER_UILIB_LIBRARY QDESIGNER_EXTENSION_EXPORT QDESIGNER_EXTENSION_EXTERN QDESIGNER_EXTENSION_IMPORT QDESIGNER_EXTENSION_LIBRARY QDESIGNER_EXPORT_WIDGETS QDESIGNER_WIDGET_EXPORT QDESIGNER_COMPONENTS_EXPORT QDESIGNER_COMPONENTS_EXTERN QDESIGNER_COMPONENTS_IMPORT QDESIGNER_COMPONENTS_LIBRARY QTDESIGNER_VERSION_STR QTDESIGNER_VERSION QDESIGNER_SDK_EXTERN QDESIGNER_SDK_IMPORT QDESIGNER_SDK_LIBRARY QTDESIGNERCOMPONENTS_VERSION_STR QTDESIGNERCOMPONENTS_VERSION QT_NO_BLITTABLE QT_FT_S QT_DISTANCEFIELD_DEFAULT_BASEFONTSIZE QT_DISTANCEFIELD_DEFAULT_TILESIZE QT_DISTANCEFIELD_DEFAULT_SCALE QT_DISTANCEFIELD_DEFAULT_RADIUS QT_DISTANCEFIELD_HIGHGLYPHCOUNT QT_DISTANCEFIELD_BASEFONTSIZE QT_DISTANCEFIELD_TILESIZE QT_DISTANCEFIELD_SCALE QT_DISTANCEFIELD_RADIUS QT_COMPILER_SUPPORTS_MIPS_DSP QT_COMPILER_SUPPORTS_MIPS_DSPR2 QT_COMPILER_SUPPORTS_NEON QT_FT_BEGIN_HEADER QT_FT_END_HEADER Q_STATIC_TEMPLATE_FUNCTION Q_STATIC_INLINE_FUNCTION Q_DECL_RESTRICT QT_MEMFILL_UINT QT_MEMFILL_USHORT QT_MEMCPY_REV_UINT QT_MEMCPY_USHORT QT_COMPILER_SUPPORTS_SSE QSSEI QMMXI QFIXED_MAX QPF1 QPF2 QPSP QPA QPAG QPF QPFG QGIFF QT_NO_RAWFONT QT_FT_EXPORT_VAR QT_FT_R QT_COMPILES_IN_HARFBUZZ Q_PI Q_2PI Q_PI2 Q_MM_PER_INCH QT_ROTATION_CACHEDREAD QT_ROTATION_CACHEDWRITE QT_ROTATION_PACKING QT_ROTATION_TILED QT_ROTATION_ALGORITHM QT_DECL_MEMROTATE QT_NO_OPENGL QT_VERTEX_COORDS_ATTR QT_TEXTURE_COORDS_ATTR QT_OPACITY_ATTR QT_PMV_MATRIX_1_ATTR QT_PMV_MATRIX_2_ATTR QT_PMV_MATRIX_3_ATTR QOPENGLF_APIENTRYP Q_OPENGL_FUNCTIONS_DEBUG QT_BRUSH_TEXTURE_UNIT QT_IMAGE_TEXTURE_UNIT QT_MASK_TEXTURE_UNIT QT_BACKGROUND_TEXTURE_UNIT QT_GL_VERTEX_ARRAY_TRACKED_COUNT QT_MEEGO_EXPERIMENTAL_SHADERCACHE QT_MEEGO_EXPERIMENTAL_SHADERCACHE_TRACE QT_DEBUG_SHADER_CACHE QT_GL_TEXTURE_GLYPH_CACHE_DEBUG QT_RASTER_COORD_LIMIT QT_DEBUG_CONVERT QT_FT_O QT_FT_OUTLINE_NONE QT_FT_OUTLINE_EVEN_ODD_FILL QT_FT_V QTLWE QT_BLITTER_RASTEROVERLAY QT_FT_B QT_FTIMAGE_H__ QT_FT_P QT_FT_BB QT_FT_PIXEL_MODE_NONE QT_FT_PIXEL_MODE_MONO QT_FT_PIXEL_MODE_GRAY QT_FT_PIXEL_MODE_GRAY2 QT_FT_PIXEL_MODE_GRAY4 QT_FT_PIXEL_MODE_LCD QT_FT_RENDER_MODE_LCD QT_FT_PIXEL_MODE_LCD_V QT_FT_RENDER_MODE_LCD_V QT_FT_PIXEL_MODE_MAX QT_FT_OUTLINE_FLAGS QT_FT_OUTLINE_OWNER QT_FT_OUTLINE_REVERSE_FILL QT_FT_OUTLINE_IGNORE_DROPOUTS QT_FT_OUTLINE_HIGH_PRECISION QT_FT_OUTLINE_SINGLE_PASS QT_FT_CURVE_TAG QT_FT_CURVE_TAG_ON QT_FT_CURVE_TAG_CONIC QT_FT_CURVE_TAG_CUBIC QT_FT_CURVE_TAG_TOUCH_X QT_FT_CURVE_TAG_TOUCH_Y QT_FT_CURVE_TAG_TOUCH_BOTH QT_FT_C QT_FT_IMAGE_TAG QT_FT_G QT_FT_GLYPH_FORMAT_NONE QT_FT_GLYPH_FORMAT_COMPOSITE QT_FT_LOAD_NO_RECURSE QT_FT_GLYPH_FORMAT_BITMAP QT_FT_GLYPH_FORMAT_OUTLINE QT_FT_GLYPH_FORMAT_PLOTTER QT_FT_MAX_GRAY_SPANS QT_FT_RASTER_FLAG_XXX QT_FT_RASTER_FLAG_DEFAULT QT_FT_RASTER_FLAG_AA QT_FT_RASTER_FLAG_DIRECT QT_FT_RASTER_FLAG_CLIP QT_FT_M QT_FT_E QRBT QFIXED_IS_26_6 QFIXED_IS_32_32 QFIXED_IS_16_16 QT_PATH_KAPPA QT_QMAP_DEBUG QT_BUILD_COMPAT_LIB QT_DEFAULT_TEXTURE_GLYPH_CACHE_WIDTH QWINDOWSIZE_MAX QPF2F QT_XFORM_TYPE_MSBFIRST QT_XFORM_TYPE_LSBFIRST QT_NO_INTEGER_EVENT_COORDINATES QT_NO_INPUTMETHOD QWSO QT_OPENGL_3 QGLC QGLP QSGD QUERY_COUNTER_BITS QUERY QUERY_RESULT QUERY_RESULT_AVAILABLE QUERY_WAIT QUERY_NO_WAIT QUERY_BY_REGION_WAIT QUERY_BY_REGION_NO_WAIT QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION QUERY_COUNTER_BITS_ARB QUERY_ARB QUERY_RESULT_ARB QUERY_RESULT_AVAILABLE_ARB QUADS Q_SGIS QUAL_R_SGIX QUATION_EXT QUAD_ALPHA4_SGIS QUAD_ALPHA8_SGIS QUAD_LUMINANCE4_SGIS QUAD_LUMINANCE8_SGIS QUAD_INTENSITY4_SGIS QUAD_INTENSITY8_SGIS QUAD_TEXTURE_SELECT_SGIS QUATION_SGIX Q_CEILING_SGIX Q_ROUND_SGIX Q_FLOOR_SGIX Q_ATI Q_DQ_ATI QUARTER_BIT_ATI QUADRATIC_ATI QRT_EXT QUAD_MESH_SUN QUERY_ID_NV QUATION_RGB_EXT QUATION_ALPHA_EXT QUERY_WAIT_NV QUERY_NO_WAIT_NV QUERY_BY_REGION_WAIT_NV QUERY_BY_REGION_NO_WAIT_NV QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION_EXT QUERY_OBJECT_AMD QUALITY_NV QUARE_NV QUADRATIC_CURVE_TO_NV QUERY_BUFFER_AMD QUERY_BUFFER_BINDING_AMD QUERY_RESULT_NO_WAIT_AMD QUATIONPROC QUERIESPROC QUERYPROC QUERYIVPROC QUERYOBJECTIVPROC QUERYOBJECTUIVPROC QUATIONSEPARATEPROC QUATIONIPROC QUATIONSEPARATEIPROC QUERIESARBPROC QUERYARBPROC QUERYIVARBPROC QUERYOBJECTIVARBPROC QUERYOBJECTUIVARBPROC QUATIONIARBPROC QUATIONSEPARATEIARBPROC QUERYCOUNTERPROC QUERYOBJECTI64VPROC QUERYOBJECTUI64VPROC QUERYINDEXEDPROC QUERYINDEXEDIVPROC QUATIONEXTPROC QUESTRESIDENTPROGRAMSNVPROC QUERIESNVPROC QUERYNVPROC QUERYIVNVPROC QUERYUIVNVPROC QUATIONSEPARATEEXTPROC QUERYOBJECTI64VEXTPROC QUERYOBJECTUI64VEXTPROC QUATIONINDEXEDAMDPROC QUATIONSEPARATEINDEXEDAMDPROC Q_ENABLE_OPENGL_FUNCTIONS_DEBUG QOPENGLF_APIENTRY QX11P QX11GLP QT_NO_PICTUREIO Q_TEST_QPIXMAPCACHE QPMC QTGUI_VERSION_STR QTGUI_VERSION QT_NEEDS_QMAIN Q_NOWINSTRICT Q_WINSTRICT Q_DECLARE_HANDLE QHELP_EXPORT QHELP_LIB QTHELP_VERSION_STR QTHELP_VERSION Q_MULTIMEDIA_EXPORT QX11V Q_DECLARE_NON_CONST_PUBLIC Q_MEDIA_DECLARE_CONTROL Q_MOC_EXPAND_MACROS QSGV Q_MULTIMEDIAQUICK_EXPORT QSGG QT_BUILD_QTMM_QUICK_LIB QTM_SYNC_HEADER_EXPORT Q_MEDIA_ENUM_DEBUG Q_DECLARE_METADATA QT_NO_MEMBER_TEMPLATES Q_MEDIASERVICE_MEDIAPLAYER Q_MEDIASERVICE_AUDIOSOURCE Q_MEDIASERVICE_CAMERA Q_MEDIASERVICE_RADIO Q_MEDIASERVICE_AUDIODECODER QT_BUILD_MULTIMEDIA_LIB QTMULTIMEDIA_VERSION_STR QTMULTIMEDIA_VERSION QTMULTIMEDIAQUICK_P_VERSION_STR QTMULTIMEDIAQUICK_P_VERSION QGLS QT_OPENGL_ES_1_CL QT_OPENGL_ES_1 QGLW Q_WS_WIN Q_MULTIMEDIAWIDGETS_EXPORT QT_BUILD_MULTIMEDIAWIDGETS_LIB QTMULTIMEDIAWIDGETS_VERSION_STR QTMULTIMEDIAWIDGETS_VERSION QDNSLOOKUP_DEBUG QT_NO_SSL QT_LOCALSOCKET_TCP QT_NO_LOCALSOCKET QT_SS_MAXSIZE QT_SS_ALIGNSIZE QT_SS_PAD1SIZE QT_SS_PAD2SIZE QT_SOCKOPTLEN_T QNAM QT_SOCKET_CONNECT QT_LINKED_OPENSSL QIP Q_IPV6ADDR QTNETWORK_VERSION_STR QTNETWORK_VERSION QGLR QGL2PEXV Q_OPENGL_EXPORT QGLE QGL_RESOLVE_BUFFER_FUNCS QGLF QGLFBOGLP QGL2G QGLG QGLPB QGLO QGL QGLT QGL2P QX11GLS QGLD QGLB QGLF_APIENTRY QGLF_APIENTRYP QT_BUILD_OPENGL_LIB QTOPENGL_VERSION_STR QTOPENGL_VERSION QDB QAIP QSPI_OBJECT_PATH_ACCESSIBLE QSPI_OBJECT_PATH_PREFIX QSPI_OBJECT_PATH_ROOT QSPI_REGISTRY_NAME QT_NO_LIBUDEV QT_EVDEV_DEVICE_PATH QT_EVDEV_DEVICE_PREFIX QT_EVDEV_DEVICE QT_DRM_DEVICE_PATH QT_DRM_DEVICE_PREFIX QT_DRM_DEVICE QEGLP QMAP QPAE Q_WS_MAC Q_FONTCONFIGDATABASE QPAP QSPI_APP_UPDATE_ADDED QSPI_APP_UPDATE_REMOVED QTPLATFORMSUPPORT_VERSION_STR QTPLATFORMSUPPORT_VERSION Q_PRINTSUPPORT_EXPORT QCUPSS QT_BUILD_PRINTSUPPORT_LIB QTPRINTSUPPORT_VERSION_STR QTPRINTSUPPORT_VERSION Q_QML_PRIVATE_EXPORT QSTRINGHASH_LINK_DEBUG QJSC QJSV QJSE QV8E QSV QV8QO QV4B QML_DECLARE_PROPERTIES QML_DEFINE_PROPERTIES QML_PRIVATE_ACCESSOR QML_PROPERTY_NAME QML_INSTR_DATA_TYPEDEF QML_INSTR QML_COMPILER_STATS QV8B QIPB QMLO QML_THREADED_VME_INTERPRETER QML_INSTR_ALIGN_MASK QML_INSTR_HEADER QML_INSTR_ENUM QML_INSTR_SIZE QML_INSTR_META_TEMPLATE QQMLJS_DECLARE_AST_NODE QQMLJS_BUILD_DIR QT_BUILD_QMLDEVTOOLS_LIB QT_QMLDEVTOOLS_LIB QML_MEMORY_SCOPE_URL QML_MEMORY_SCOPE_STRING Q_QML_EXPORT QML_ENABLE_TRACE QV8GCC QRECYCLEPOOLCOOKIE QSEP QV4P QML_THREADED_INTERPRETER QV4C QML_V4_INSTR_DATA_TYPEDEF QML_ QML_V4_INSTR_ALIGN_MASK QML_V4_INSTR_ENUM QML_V4_INSTR_ADDR QML_V4_INSTR_SIZE QML_V4_BEGIN_INSTR QML_V4_END_INSTR QML_V4_INSTR_HEADER QML_V4_INSTR_META_TEMPLATE QV4IRB QV8C QV8D QUEST_ERR QML_GLOBAL_HANDLE_DEBUGGING QV8O QV8T QV8L QV8V QV8S QV8J QV8I QLD QV8P QV8 QML_SEQUENCE_TYPE QML_SEQUENCE_TYPE_RESOURCE QLEXCEPTION_UNKNOWN_ERR QLEXCEPTION_DATABASE_ERR QLEXCEPTION_VERSION_ERR QLEXCEPTION_TOO_LARGE_ERR QLEXCEPTION_QUOTA_ERR QLEXCEPTION_SYNTAX_ERR QLEXCEPTION_CONSTRAINT_ERR QLEXCEPTION_TIMEOUT_ERR QV8W QML_VERSION QML_VERSION_STR QML_GETTYPENAMES QT_QML_DEBUG_NO_WARNING QT_QML_DEBUG QQMLLISTPROPERTY QT_BUILD_QML_LIB QTQML_VERSION_STR QTQML_VERSION QTQMLDEVTOOLS_VERSION_STR QTQMLDEVTOOLS_VERSION QSGC Q_QUICK_PRIVATE_EXPORT QSGN QSGT QSGP QQUICKCONTEXT2D_DEBUG QSGO QSGR QML_RUNTIME_TESTING QTBUG QSGM QSGS QSG_DEBUG_FBO_OVERLAY QVDMI QSGI QSGA QSGH QSGL QSGF QSGB Q_QUICK_EXPORT QSG_DECLARE_SIMPLE_SHADER QSG_DECLARE_SIMPLE_COMPARABLE_SHADER QT_BUILD_QUICK_LIB QTQUICK_VERSION_STR QTQUICK_VERSION Q_QUICKPARTICLES_PRIVATE_EXPORT QT_BUILD_QUICKPARTICLES_LIB QTQUICKPARTICLES_VERSION_STR QTQUICKPARTICLES_VERSION Q_TESTLIB_EXPORT Q_QUICK_TEST_EXPORT QTQUICKTEST_VERSION_STR QTQUICKTEST_VERSION QUICK_TEST_SOURCE_DIR QUICK_TEST_MAIN QUICK_TEST_OPENGL_MAIN QT_BUILD_QMLTEST_LIB Q_SCRIPT_EXPORT QT_HAVE_QSCRIPTDECLARATIVECLASS_VALUE QSCRIPTFUNCTIO QLALR_NO_QSCRIPTGRAMMAR_DEBUG_INFO Q_SCRIPT_REGEXPLITERAL_RULE1 Q_SCRIPT_REGEXPLITERAL_RULE2 Q_SCRIPT_DECLARE_QMETAOBJECT QT_BUILD_SCRIPT_LIB QT_BUILD_SCRIPTTOOLS_LIB Q_SCRIPTTOOLS_EXPORT QTSCRIPT_VERSION_STR QTSCRIPT_VERSION QTSCRIPTTOOLS_VERSION_STR QTSCRIPTTOOLS_VERSION Q_SQL_EXPORT QT_BUILD_SQL_LIB QT_WIDGETS_LIB QT_PLUGIN Q_EXPORT_SQLDRIVER_DB2 QDB2D QDB2R QIB Q_EXPORT_SQLDRIVER_MYSQL QMYSQLD QMYSQLR QL_VERSION_ID Q_EXPORT_SQLDRIVER_OCI QOCID QOCIC QOCIR QOCIP Q_EXPORT_SQLDRIVER_ODBC QLBIGINT QODBCP QODBCD QODBCR QLHANDLE Q_EXPORT_SQLDRIVER_PSQL QPSQLR QPSQLD Q_EXPORT_SQLDRIVER_SQLITE QSQL Q_USE_SYBASE Q_EXPORT_SQLDRIVER_TDS QTDSD QTDSR QTSQL_VERSION_STR QTSQL_VERSION Q_SVG_EXPORT QT_NO_WIDGETS QT_BUILD_SVG_LIB QTSVG_VERSION_STR QTSVG_VERSION Q__DUMP_STATS Q_TOOL_BASE Q__ZERO_STATS Q__TOGGLE_COLLECT Q__DUMP_STATS_AT Q__START_INSTRUMENTATION Q__STOP_INSTRUMENTATION QUEST QTESTLIB_USE_VALGRIND QUESTS Q__RUNNING_ON_VALGRIND Q__DISCARD_TRANSLATIONS Q__CLIENT_CALL0 Q__CLIENT_CALL1 Q__CLIENT_CALL2 Q__CLIENT_CALL3 Q__COUNT_ERRORS Q__MALLOCLIKE_BLOCK Q__FREELIKE_BLOCK Q__CREATE_MEMPOOL Q__DESTROY_MEMPOOL Q__MEMPOOL_ALLOC Q__MEMPOOL_FREE Q__MEMPOOL_TRIM Q__MOVE_MEMPOOL Q__MEMPOOL_CHANGE Q__MEMPOOL_EXISTS Q__PRINTF Q__PRINTF_BACKTRACE Q__STACK_REGISTER Q__STACK_DEREGISTER Q__STACK_CHANGE QBENCHMARK QBENCHMARK_ONCE QTEST_APPLESS_MAIN QTEST_DISABLE_KEYPAD_NAVIGATION QTEST_MAIN QT_GUI_LIB QTEST_GUILESS_MAIN QVERIFY_EVENT QVERIFY QTEST_ASSERT QTEST_ASSERT_X QFAIL QVERIFY2 QCOMPARE QTRY_VERIFY_WITH_TIMEOUT QTRY_VERIFY QTRY_COMPARE_WITH_TIMEOUT QTRY_COMPARE QSKIP_INTERNAL QSKIP QEXPECT_FAIL QFETCH QFETCH_GLOBAL QTEST QWARN QT_TESTCASE_BUILDDIR QFINDTESTDATA QTEST_COMPARE_DECL QT_MAC_USE_COCOA QTEST_NO_SIZEOF_CHECK QT_BUILD_TESTLIB_LIB QTEST_VERSION QTEST_VERSION_STR QTTEST_VERSION_STR QTTEST_VERSION QTUITOOLS_VERSION_STR QTUITOOLS_VERSION QTV8_VERSION_STR QTV8_VERSION QWEBKIT_EXPORT QWEBSCRIPTWORLD_P_H_ QTQUICK QTWEBKIT_VERSION_STR QTWEBKIT_VERSION QTWEBKIT_VERSION_CHECK QT_BUILD_WEBKITWIDGETS_LIB QWEBKITWIDGETS_EXPORT QT_MULTIMEDIA QTWEBKITWIDGETS_VERSION_STR QTWEBKITWIDGETS_VERSION Q_WS_X11 QVB QT_NO_QCOLUMNVIEW Q_OS_WINCE_WM QT_NO_QDOCKWIDGET QHB QFSC QT_GRAPHICSLAYOUT_DEBUG QGRAPHICSSCENE_INDEXTIMER_TIMEOUT QT_NO_GRAPHCISVIEW QT_NO_STYLE_QGTK QLS QT_RED QT_GREEN QT_BLUE QT_ALPHA Q_GTK_IS_WIDGET QLAYOUTSIZE_MAX QT_NO_STYLE_MAC Q_DEBUG_MAINWINDOW_LAYOUT QT_NO_ACTIONS QVGP QT_NO_STYLE_PROXY QT_NO_XSYNC QWE QCOMMANDLINKBUTTON QT_NO_FILEICONPROVIDER Q5S QT_REQUIRE_VERSION QTWIDGETS_VERSION_STR QTWIDGETS_VERSION QWSR QX11I QDH QWIDGETSIZE_MAX Q_XML_EXPORT QT_BUILD_XML_LIB QTXML_VERSION_STR QTXML_VERSION QDY0091 QTY0024 QTS QQN QNAME QUENCE QUICK_TAG_END QST0009 QST0012 QST0013 QST0014 QST0015 QST0016 QST0022 QTY0023 QDY0025 QDY0026 QDY0027 QTY0028 QDY0029 QTY0030 QST0031 QST0032 QST0033 QST0034 QST0035 QST0036 QST0037 QST0038 QST0039 QST0040 QDY0041 QST0042 QST0043 QDY0044 QST0045 QST0046 QST0047 QST0048 QST0049 QDY0052 QST0053 QST0054 QST0055 QST0056 QST0057 QST0058 QST0059 QST0060 QDY0061 QDY0062 QST0063 QDY0064 QST0065 QST0066 QST0067 QST0068 QST0069 QST0070 QST0071 QDY0072 QST0073 QDY0074 QST0075 QST0076 QST0077 QST0078 QST0079 QST0082 QDY0084 QST0085 QTY0086 QST0087 QST0088 QST0089 QST0090 QDY0092 QST0093 Q_XMLPATTERNS_EXPORT QT_BUILD_XMLPATTERNS_LIB QTXMLPATTERNS_VERSION_STR QTXMLPATTERNS_VERSION QXMLRESULTITEMS

" highlight Qt classes like bulid-in cpp types
highlight link qClass Type
